{
  "name": "backend",
  "version": "0.0.0",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=development tsc",
    "serve": "NODE_ENV=development node dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@types/pg": "^8.10.7",
    "typescript": "^5.2.2"
  }
}
